<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitsme</title>
    <link rel="icon" type="image/x-icon" href="/img/favic.svg">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
</head>
<body>

    <nav class="toggle-nav  flex-column align-items-center" id="toggle-nav">
        <div class="close-btn" id = 'close-btn' >
            <div>
                <img src="./img/Close.svg" alt=""  class="img-fluid">
            </div>
       </div>
       <div class='link'>  <a href="#Technology"><p>Technology</p></a>
    </div>
      <div class='link'>
        <a  href="#Applications"><p>Applications</p></a>
      </div>
      <div class='link'>
        <a  href="#Procedure"><p>Procedure</p></a>
      </div>
    <div class='link'>
        <a  href="#Contact"><p>Contact</p></a>
    </div>

    </nav>
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <img src="./img/Logo.svg" alt="logo" class="img-fluid"></img>
            </div>
            <div class="col-md-10">
                <nav class = 'd-md-flex justify-content-around flex-column  flex-md-row main-nav'> 
                    <a href="#Technology"><p>Technology</p></a>
                    <a  href="#Applications"><p>Applications</p></a>
                    <a  href="#Procedure"><p>Procedure</p></a>
                    <a  href="#Contact"><p>Contact</p></a>
                </nav>
            </div>
            <div class="burger" id="burger">
                 <img src="./img/logo/Burger.svg" alt="" >
            </div>
        </div>
    </header>

    <section  class=" firstSection">
        <div class="blueContainer"> 
        <div class="row">
            <div class=" offset-md-2 col-md-8 text-align-center d-flex flex-column align-items-center">
                <h1>3D Scanning</h1>
                <p>Fitsme Scan is a 3D scanning software that bridges the gap between 3D scanning apps for enthusiastic amateurs and professional solutions that involve expensive dedicated hardware. </p>
                <button   class="py-3 px-3" id="formButton">Get in touch</button>
            </div>
        </div>
        </div>
    </section>
    <section class=" container secondSection "  id="Technology">
        <h2>Our Technology</h2>
          <div class="col-md-8">
            <p>Fitsme Scan allows creation of decent textured models using regular iPhones or any other cheap LIDAR-equipped cameras after minor modification.</p>
          </div>
          <div class=" Note px-2 canvasContainer">Note:   The scans are not prettified using any 3D editing software, but shown as they are generated by our software.</div>
          <div  id="canvasBlock" class="canvasContainer canvasBlock d-flex justify-content-center align-items-center ">
                <div class="spinner">
                    <img src="./img/SVGEllipse.svg" alt="" >
                </div>
          </div>


          <div class = 'd-inline-flex carousel mt-3'>
           

            <div  class="d-flex align-items-center justify-content-center blackBorder">
                <img src="./img/carousel/boots.jpg" alt="" class="img-fluid">
              </div>

            <div  class="d-flex align-items-center justify-content-center ">
                <img src="./img/carousel/tetra.jpg" alt="" class="img-fluid">
            </div>
         
        
           <div class="d-flex align-items-center justify-content-center ">
                <img src="./img/carousel/bag.jpg" alt="" class="img-fluid">
            </div>
  
          </div>
    </section>
    <section class="container thirdSection">
        <div class=' offset-md-2 col-md-8 text-center mb-5'>
            <h2>The system consists of three parts:</h2>
        </div>
        <div class="d-flex flex-column flex-md-row">
            <div class="col-md-4 pe-4">
                <h3>1.</h3>
                <p>An iPhone application that collects raw scan data and sends it to a workstation.</p>
            </div>
            <div class="col-md-4 pe-4">
                <h3>2.</h3>
                <p>A portable program for processing raw scans and generating 3D models.</p>
            </div>
            <div class="col-md-4 pe-4">
                <h3>3.</h3>
                <p>A lightweight 3D-viewer for embedding into web pages.</p>
            </div>
        </div>
        

    </section>
    <section class="fourSection" id="Applications">
        <div class="container">
            <h2>Possible <br>Applications</h2>
            <div class="d-flex logoBlock flex-wrap">
                <div class="col-6 col-md-3 pe-4">
                    <img src="./img/logo/scanbody_icon.svg" alt="scanbody_icon">
                    <h3>Scan body parts </h3>
                    <p> in medicine. plastic surgery assisting devices</p>
                </div>
                <div class="col-6 col-md-3 pe-4">
                    <img src="./img/logo/oresentClothing.svg" alt="oresentClothing">
                    <h3>Present clothing </h3>
                    <p>  as beautiful 3D-models in web retail stores </p>
                </div>
                <div class=" col-6 col-md-3 pe-4">
                    <img src="./img/logo/captureBody_icon.svg" alt="captureBody_icon">
                    <h3>Capture body geometry</h3>
                    <p> For controlling weight, diet selection </p>
                </div>
                <div class=" col-6 col-md-3 pe-4">
                    <img src="./img/logo/interiorDesign_icon.svg" alt="interiorDesign">
                    <h3>Interior design </h3>
                    <p> Digitization of objects for use in interior design</p>
                </div>
                
            </div>
        </div>
       
    </section>
    <section class="fiveSection mb-3" id="Procedure">
        <div class="container">
            <div class="offset-md-2 col-md-8 text-center mb-md-5">
                <h2>Scanning procedure</h2>
            </div>
           
            <div class="row d-flex">
                <div class="col-md-8 imageBlock  order-md-1  order-2 d-flex align-items-center justify-content-center  ">
                    <img src="./img/Group 11409.png" alt="" class="img-fluid">
                </div> 
                <div class="col-md-4 textBlock d-flex order-md-2  order-1 ">
                    <div class="offset-md-1 col-md-10 mt-5">
                        <h1 class="d-none d-lg-block">1</h1>
                        <h3 class="d-lg-none">Step 1</h3>
                        <p>To scan an object put it on a turntable.</p>
                    </div>
                    
                </div>
                
            </div>
            <div class="row d-flex">
              
                <div class="col-md-4 textBlock d-flex ">
                    <div class="offset-md-1 col-md-10 mt-5">
                        <h1 class="d-none d-lg-block">2</h1>
                        <h3 class="d-lg-none">Step 2</h3>
                        <p>Mount your iPhone on a tripod and make sure the object is within the frame. Switch on the turntable, start scanning the object downloading a raw scan file into your workstation.</p>
                    </div>
                </div>
                <div class="col-md-8 imageBlock d-flex align-items-center justify-content-center ">
                    <img src="./img/Camera.png" alt="" class="img-fluid">
                </div> 
            </div>
            <div class="row d-flex">
                <div class="col-md-8 imageBlock order-md-1  order-2 d-flex align-items-center justify-content-center  ">
                    <img src="./img/Note.png" alt="" class="img-fluid">
                </div> 
                <div class="col-md-4 textBlock d-flex order-md-2  order-1 ">
                    <div class="offset-md-1 col-md-10 mt-5">
                        <h1 class="d-none d-lg-block">3</h1>
                        <h3 class="d-lg-none">Step 3</h3>
                        <p>Process the raw scan on your workstation and generate a compact 3D-model of the scanned object.</p>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <section class="sixSection" id="Contact">
        <div class="container d-flex flex-md-row flex-column">
            <div class="col-md-6 pe-5">
                <h1 class="col-md-11"> Feel free to contact us </h1>
                <p>if you are considering partnering or acquiring a technology license</p>
                <div class="mt-5">
                    <div class="d-none d-md-flex ">
                        <div class=" me-3"> 
                            <img src="./img/logo/akar-icons_phone.png" alt="" class="img-fluid">
                        </div>                   
                        <p> +47-910-00-587</p>
                    </div>
                    <div class="d-none d-md-flex ">
                        <div class="me-3">
                            <img src="./img/logo/ci_mail-open.png" alt="" class="img-fluid">
                        </div>
                        <p>contact@fitsme.tech</p>
                    </div>
                </div>
            </div>
          
            <div class="col-md-6 " id="GetInTouch" >
                <form  class="d-flex flex-column"  id="formElem">
                    <label for="name">Your name</label>
                    <input type="text" name="name" class="inputBorder" value="">
                    <label for="email">Your email <span class="red"> *</span></label>
                    <input type="text" name="email" class="inputBorder" value="" required>
                    <span class="red" id="validEmail">invalid email</span>
                    <label for="message" class="my-3">Message</label>
                    
                    <textarea name="message" class="mb-3 inputBorder"  value="" ></textarea>
                    <button  type="submit">Send</button>
                </form>
            </div>
            <div class="mt-5">
                <div class="d-md-none d-flex ">
                    <div class=" me-3"> 
                        <img src="./img/logo/akar-icons_phone.png" alt="" class="img-fluid">
                    </div>                   
                    <p> +47-910-00-587</p>
                </div>
                <div class="d-md-none d-flex  ">
                    <div class="me-3">
                        <img src="./img/logo/ci_mail-open.png" alt="" class="img-fluid">
                    </div>
                    <p>contact@fitsme.tech</p>
                </div>
            </div>
        </div> 
    </section>
    <div class="baloon d-inline-flex" id="alert" >
        <p>Your request has been sent</p> 
    </div>
    <div class="error-baloon d-inline-flex" id="ErrorAlert" >
        <p>Error when sending a message</p> 
    </div>
    <footer class="d-flex flex-md-row ps-md-5 flex-column">
        <div class=" col-md-2 d-flex justify-content-center">
            <img src="./img/WhiteLogo.svg" alt="logo" class="img-fluid"></img>
           
        </div>
        <div class="offset-md-3  col-md-2 d-flex justify-content-center">
            <img src="./img/logo/©2022 FITSME.svg" alt="logo" class="img-fluid "></img>
           
        </div>
      
    </footer>
    <script  type="module" src="./index.js"></script>
</body>
</html>