* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import "fonts.scss";
@import "firstSection.scss";

// первый блок
.main-nav {
  // width: 45vw ;
 @media (max-width: 767px){
    display: none!important;
 }
  @media (min-width: 1024px) {
    margin-left: 20vw;
  }

  a {
    font-family: "Eurostyle MN";
    color: black;
    text-decoration: none;
    font-size: 1.2rem;

  }
}


@keyframes slideDown {
  0%{
    top: -100vh;
  }
  100%{
    top: 0vh;
  }
}

@keyframes slideUp {
  0%{
    top: 0vh;
   
  }
  100%{
    top: -100vh;
  }
}


.slideDown{
  animation: slideDown;
  animation-duration:1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.slideUp{
  animation: slideUp;
  animation-duration:3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}




header {
    margin-top: 1vh;
    margin-bottom: 5vh;
    .row{
      position: relative;
    }
}
.container-fluid{
  margin-left:0px;
}
.link{
  border-bottom: 3px solid #7094fe;
  width:100%;
  display: flex;
  justify-content:center;
  align-items: center;
  min-height: 3rem;
  p{
    margin-bottom:0px;  
    font-size: 2rem;
  };
}
.toggle-nav{
  display:flex;
  z-index: 100;
  width:100vw;
  position: absolute;
  background-color: black;
  top: -200vh;
  font-size: 2rem;
  .close-btn{
    margin-top: .5rem;
    margin-left:auto;
    margin-right: 2rem;
  }
  a{
    
    color: white;
    font-family: "Eurostyle MN";
    text-decoration: none;
    font-size: 1.2rem;

  }
  
}
.burger{
  position: absolute;
  right:0.4rem;
  display: none;
  @media (max-width: 767px){
    display: block;
    // height: 10vh;
    width: 5rem;
    img{
      width: 100%;
    }
   }


}

.firstSection {
 
  text-align: center;
  background-color: rgba(236, 241, 255, 1);
  padding-top: 50px;
  padding-bottom: 50px;
  border-top-left-radius: 70% 10%;
  border-top-right-radius: 70% 10%;
  border-bottom-left-radius: 70% 10%;
  border-bottom-right-radius: 70% 10%;
  @media (min-width: 768px) {
    margin-bottom: 140px;
  }
  margin-bottom: 20px;
  button {
    margin-top: 2rem;
    border-width: 3px;
    border-color: rgba(236, 241, 255, 1);
    color: rgba(236, 241, 255, 1);
    background-color: black;
    font-size: 1.4rem;
    font-family: "Eurostyle MN";
    text-transform: uppercase;
    min-height: 4rem;
    min-width: 250px;
    // max-width: 250px !important;
  
    a{
      text-decoration: none;
    }
  }
  h1 {
    font-family: "Eurostyle MN";
    color: rgba(112, 148, 254, 1);
    font-size: 4.8rem;
    @media (max-width: 479px){
     
        font-size: 3rem;
     
    }
  }
  p {
    font-size: 1.7rem;
    color: white;
    font-family: "Codec Pro Bold";
  }
}

.blueContainer {
  background-color: black;
  padding-top: 10px;
  border-top-left-radius: 70% 10%;
  border-top-right-radius: 70% 10%;
  border-bottom-left-radius: 70% 10%;
  border-bottom-right-radius: 70% 10%;
  padding-bottom: 5vh;
}


@keyframes spinner{
  0%{
    transform: rotate(0deg);
  }
 
  100%{
    transform: rotate(360deg);
  }
  
}



.secondSection {
  .canvasContainer{
    margin-left: auto;
    margin-right: auto;

  }

  .Note{
    background-color: black;
    color: white;
    @media (max-width: 479px) {
       font-size: 0.7rem;
    }
  }
  .blackBorder{
    border: 1px solid black;
  }


  .spinner{
    position: absolute;
    img{
      animation:spinner;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      
      width: 100px;
    }
  }
  .hidden{
    visibility: hidden;
  }

  .carousel {
    background-color: rgba(142, 172, 255, 0.12);
    div{
      min-width: 4rem;
      max-width: 5rem;
    }
  }
    .canvasBlock{
        position: relative;
        border: 3px solid black;
        // min-height: 30vh;
        padding:0px;
    }
  h2 {
    font-size: 2.8rem;
    font-family: "Eurostyle MN";
  }
  p {
    font-size: 1.3rem;
    font-family: "Codec Pro";
  }
  @media (min-width: 768px) {
    margin-bottom: 140px;
  }
  margin-bottom: 20px;
}

.thirdSection {
  h2 {
    font-family: "Eurostyle MN";
    font-size: 2.8rem;
  }
  p {
    font-family: "Codec Pro Bold";
    font-size: 1.3rem;
  }
  h3 {
    font-family: "Eurostyle MN";
    font-size: 1.3rem;
  }
  @media (min-width: 768px) {
    margin-bottom: 140px;
  }
  margin-bottom: 20px;
}
.fourSection {
  padding-top: 3rem;
  padding-bottom: 3rem;
  img {
    margin-bottom: 2vh;
  }
  background-color: rgba(236, 241, 255, 1);
  .logoBlock {
    text-align: center;
  }
  h2 {
    font-family: "Eurostyle MN";
    font-size: 3rem;
    margin-bottom: 3.5rem;
  }
  h3 {
    font-family: "Eurostyle MN";
    font-size: 1.4rem;
  }
  p {
    font-family: "Codec Pro";
    font-size: 1.1rem;
  }
  @media (min-width: 768px) {
    margin-bottom: 140px;
  }
  margin-bottom: 20px;
}
.fiveSection {
    .imageBlock{
      
      
       
        @media (min-width: 767px) {
          min-height: 450px;
          background-color: rgba(236, 241, 255, 1);
          margin-bottom: 4rem;
          
        }
    }
    .textBlock{
       
  
        @media (min-width: 767px) {
          min-height: 500px;
          background-color: rgba(142, 172, 255, 1);
          margin-bottom: 4rem;
          
        }
    
    }

    h1{
        color: black;
        font-size: 5rem ;
        font-family: "Eurostyle MN";
        margin-bottom: 0px;
    }
  h2 {
    font-family: "Eurostyle MN";
    font-size: 2.8rem;
 
    
    
  }
  h3 {
    font-family: "Eurostyle MN";
    font-size: 1.3rem;
  }
  p {
    font-family: "Codec Pro";
    font-size: 1.2rem;
    color:black;
  }
}
@media (min-width: 768px) {
  .container {
    width: 75vw;
    max-width: 1200px;
  }


}
@media (max-width: 479px) {
  .container {
  margin-left: auto;
  margin-right: auto;
    width: 90vw;
  }
  
}



@keyframes example {
 
  0% {
    visibility: visible;
    bottom: -10vh;
  }


  10%{
    bottom: 5vh;
  }
  100%{
    visibility:hidden
  }
}



.baloon { 
visibility: visible;
position: fixed;
right: 5vw;
padding-top:1rem;
padding-bottom:1rem;
padding-left:2rem;
padding-right:3rem;
font-size: 1.5rem;
  background-color: #4773ee; 
  color: white;
  border-radius: 5px;
  
  @media  (max-width:479px) {
    // width: 40%;
  }
  p{
    margin-bottom: 0px;
  }
}

.error-baloon { 
visibility: visible;
position: fixed;
right: 5vw;
padding-top:1rem;
padding-bottom:1rem;
padding-left:2rem;
padding-right:3rem;
font-size: 1.5rem;
  background-color: #e74c3c; 
  color: white;
  border-radius: 5px;
  
  @media  (max-width:479px) {
  }
  p{
    margin-bottom: 0px;
  }
}


.animation{
  animation-name: example ;
  animation-duration: 7s;
  animation-fill-mode: forwards;
}


.sixSection{

    padding-top:5vh;
    background-color: black;
    border-top-left-radius: 70% 10%;
    border-top-right-radius: 70% 10%;
    @media  (min-width:767px) {
      padding-bottom: 1rem;
    }
    // margin-bottom: 2rem;
 
    // input[name="email"]{
    //   color:red;
    // };
    h1{
        font-size: 3.5rem;
        font-family: "Eurostyle MN";
        color:rgba(142, 172, 255, 1);
        line-height: 1;
        @media (max-width: 479px){
     
          font-size: 2.8rem;
       
      }
    }
    p{
        font-size: 1.4rem;
        color:rgba(255, 255, 255, 1);
        font-family: 'Codec Pro';
    }


    input{
    
      padding-left: 0.5rem;
       margin-bottom: 1vh;
       background-color: black;
       border: none;
       border-bottom: rgba(142, 172, 255, 1)  solid 3px;
       color:aliceblue;
     
    }
   
    textarea{
      padding-left: 0.5rem;
      min-height: 5rem;
      color:aliceblue;
        margin-bottom: 1vh;
        background-color: black;
        border: rgba(142, 172, 255, 1)  solid 3px;
    
    }
    .inputBorder:focus{
      outline: none;
      // color: red;
    }
    label{
      color:rgba(236, 241, 255, 1);
      font-family: 'Montserrat';
    }
    button{
      border: none;
      background-color: rgba(142, 172, 255, 1);
      font-family: 'Eurostile MN';
      font-size: 1.5rem;
      padding-bottom: 1rem;
      padding-top: 1rem;
    }
}
canvas {
  background-color: lightblue;
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}


@media (max-width: 479px){
  h2{
    font-size: 2rem!important;
  }
}


footer{
  height: 4rem;
  background-color: rgba(142, 172, 255, 1);
  @media screen and  (max-width:767px) {
    height: 6rem;
    justify-content: space-evenly;
  }
}

.red{
  color: red;
}

#validEmail{
  display: none;
}